# bug-repo

./: QoodenTask.sln
QoodenTask/: App.razor  Curencies.json  Program.cs  QoodenTask.csproj  Users.json  _Imports.razor  appsettings.json
QoodenTask.Client/: index.html  main.js
QoodenTask.Tests/: AdminUserControllerTest.cs  AdminWalletControllerTest.cs  AuthControllerTest.cs  QoodenTask.Tests.csproj  RateControllerTest.cs  WalletControllerTest.cs
QoodenTask.Tests/Services/: BalanceServiceTest.cs  TransactionServiceTest.cs  UserServiceTest.cs
QoodenTask/Common/: Constants.cs  Roles.cs
QoodenTask/Controllers/: AdminUserController.cs  AdminWalletController.cs  AuthController.cs  RatesController.cs  WalletController.cs
QoodenTask/Data/: AppDbContext.cs  ExchangeData.cs  WeatherForecast.cs  WeatherForecastService.cs
QoodenTask/Data/JSONModels/: CurrenciesJSON.cs  UsersJSON.cs
QoodenTask/Entities/: Balance.cs  Currency.cs  Migration.cs  Transaction.cs  User.cs
QoodenTask/Enums/: CurrencyType.cs  TransactionStatus.cs  TransactionStatusEnum.cs
QoodenTask/Enums/Migration/: MigrationSourceType.cs  MigrationSourceTypeEnum.cs  MigrationStatus.cs  MigrationStatusEnum.cs
QoodenTask/Extensions/: ClaimsExtension.cs
QoodenTask/Models/: CurrencyRate.cs  CurrentRates.cs  LoginDto.cs  UserBalance.cs  UserDto.cs  UserVM.cs
QoodenTask/Models/Deposit/: BaseDepositModel.cs  DepositCryptoModel.cs  DepositFiatModel.cs
QoodenTask/Options/: RateOptions.cs
QoodenTask/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Transactions.razor  Users.razor  Wallet.razor  _Host.cshtml
QoodenTask/Properties/: launchSettings.json
QoodenTask/ServiceInterfaces/: IBalanceService.cs  ICurrencyService.cs  IDepositService.cs  IDepositeService.cs  IRateService.cs  ITransactionService.cs  IUserService.cs
QoodenTask/Services/: BalanceService.cs  CurrencyService.cs  DepositService.cs  DepositeService.cs  ExchangeRateGenerator.cs  JsonService.cs  MigrationService.cs  RateService.cs  TransactionService.cs  UserService.cs
QoodenTask/Shared/: BalancesData.razor  CryptoDepositForm.razor  FiatDepositForm.razor  Login.razor  MainLayout.razor  NavMenu.razor  TrasactionsData.razor  UserInfo.razor  UsersData.razor  WalletData.razor
QoodenTask/wwwroot/js/: login.js
