<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="7.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Radzen.Blazor" Version="4.15.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\TransactionData\AdminTransactionsDataGrip.razor" />
      <_ContentIncludedByDefault Remove="Shared\TransactionData\UserTransactionsDataGrip.razor" />
      <_ContentIncludedByDefault Remove="Shared\BalancesData.razor" />
      <_ContentIncludedByDefault Remove="Shared\CryptoDepositForm.razor" />
      <_ContentIncludedByDefault Remove="Shared\FiatDepositForm.razor" />
      <_ContentIncludedByDefault Remove="Shared\Login.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
      <_ContentIncludedByDefault Remove="Shared\TrasactionsData.razor" />
      <_ContentIncludedByDefault Remove="Shared\UserInfo.razor" />
      <_ContentIncludedByDefault Remove="Shared\UsersData.razor" />
      <_ContentIncludedByDefault Remove="Shared\WalletData.razor" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Transactions.razor" />
      <_ContentIncludedByDefault Remove="Pages\Users.razor" />
      <_ContentIncludedByDefault Remove="Pages\Wallet.razor" />
    </ItemGroup>

</Project>
